// style
@import "partials/reset";
@import "partials/variables";
@import "partials/mixins";
@import "partials/font-awesome";
@import "partials/base";


/*****************************************************************************/
                              /* NAV */

nav {
	text-align: center;
  border-bottom: 1px solid $primary;
	div {
		display: grid;
		grid-template-columns: 1fr 1fr;
		justify-items: center;
		justify-content: center;
		h1 {
			span {
				color: $primary;
			}
		}
		ul {
		  text-transform: uppercase;
			li {
				display: inline;
				padding-right: 20px;
				list-style: none;
			}
			a {
				text-decoration: none;
				color: $secondary-color;
			}
			a.active, a:hover {
				color: $primary;
				border-bottom: 3px solid $primary;
				padding-bottom: 3px;
			}
		}
	}
}


/*****************************************************************************/
                              /* SHOWCASE */

#showcase {
	background: url('../images/showcase.jpg') no-repeat center center;
  border-bottom: 1px solid $primary;
  margin-bottom: 30px;
	height: 600px;
	display: grid;
	justify-items: center;
	justify-content: center;
	align-items: center;
	align-content: center;
	div {
		text-align: center;
		background-color: #333;
	  color: #fff;
	  border-radius: 90px;
	  padding: 40px;
	  opacity: 0.9;
		h1 {
		  font-size: 50px;
		  margin: 0;
		  padding-bottom: 20px;
			span {
				color: $primary;
			}
		}
		p {
		  color: #ccc;
		  margin: 0;
		}
	}
}


/*****************************************************************************/
                              /* FEATURES */

#features {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr 1fr 5fr 5fr;
	justify-items: center;
	justify-content: center;
	text-align: center;
	// height: 400px;
	h2 {
	  font-size: 35px;
	  margin: 0;
	  padding-bottom: 10px;
	}
	p {
	  color: #888;
	  margin: 0;
	  margin-bottom: 40px;
	}
	section {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: 1fr;
		justify-items: center;
		justify-content: center;
		.fa {
		  font-size: 60px;
		  color: $primary;
		}
	}
}


/*****************************************************************************/
                              /* INFO */

#info {
	background: #333 url('../images/info-bg.jpg') no-repeat;
	color: #fff;
	display: grid;
	justify-items: center;
	justify-content: center;
	align-items: center;
	align-content: center;
	#info-wrapper {
		display: grid;
		justify-items: center;
		justify-content: center;
		align-items: center;
		align-content: center;
		grid-template-columns: 4fr 1fr;
		img {
			max-width: 500px;
		}
		div {
			min-width: 250px;
			h2 {
				font-size: 35px;
				margin: 0;
				padding-bottom: 10px;
			}
			ul {
				list-style: none;
				padding: 0;
			}
			li {
				line-height: 2em;
				font-size: 20px;
			}
		}
	}
}


/*****************************************************************************/
                              /* COMPANY */

#company {
	background-color: #333;
	color: #fff;
	padding: 10px 0;
	text-align: left;
	div {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		h4 {
			text-transform: uppercase;
			margin-bottom: 0;
		}
		ul {
			padding: 0;
			list-style: none;
			line-height: 2em;
		}
		input[type="text"] {
			padding: 7px;
		}
		button {
			background-color: #222;
			color: #fff;
			padding: 10px;
			border: 0;
		}
	}
}


/*****************************************************************************/
                              /* FOOTER */

footer {
	background-color: $primary;
	color: #fff;
	p {
		margin: 0;
		padding: 10px;
	}
}


/*****************************************************************************/
                              /* ABOUT */

#about {

}


/*****************************************************************************/
                              /* SERVICES */

#services {

}


/*****************************************************************************/
                              /* CONTACT */

#contact {

}


/*****************************************************************************/
                              /* MEDIA QUERIES */

@media(min-width: 1001px) {
	nav {
		div {
			width: 1000px;
			margin: 0 auto;
		}
	}
	#features {
		width: 1000px;
		margin: 0 auto;
	}
	#info {
		#info-wrapper {
			width: 1000px;
			margin: auto;
			div {
				margin-right: 200px;
			}
		}
	}
	#company {
		div {
			width: 1000px;
			margin: auto;
		}
	}
}

@media(max-width: 1000px) {
	nav {
		div {
			grid-template-columns: 1fr;
		}
	}
	#showcase {
		div {
			h1 {
				font-size: 30px;
			}
		}
	}
	#info {
		#info-wrapper {
			grid-template-columns: 1fr;
		}
	}
	#company {
		div {
			grid-template-columns: 1fr;
		}
	}
}

@media(max-width:500px) {
	#showcase {
		height: 400px;
	}
}
